{
  "name": "rootline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:vocabulary": "vitest run scripts/audit-vocabulary.test.ts --reporter=verbose",
    "audit:account-cloud": "tsx scripts/account-cloud-audit.ts",
    "audit:rss-reading": "tsx scripts/rss-reading-audit.ts",
    "feeds:audit": "tsx scripts/rss-reading-audit.ts",
    "verify:supabase": "tsx scripts/verify-supabase-connection.ts",
    "vocab:import": "tsx scripts/vocabulary-cli.ts import",
    "vocab:generate": "tsx scripts/vocabulary-cli.ts generate",
    "vocab:validate": "tsx scripts/vocabulary-cli.ts validate",
    "vocab:audit": "tsx scripts/vocabulary-cli.ts audit",
    "vocab:report": "tsx scripts/vocabulary-cli.ts report",
    "vocab:production-report": "node --import tsx scripts/vocabulary-production-report.ts",
    "acceptance:final": "tsx scripts/final-product-acceptance.ts",
    "vocab:build-production": "node --max-old-space-size=2048 --import tsx scripts/build-production-vocabulary.ts",
    "vocab:build-reading-index": "node --import tsx scripts/build-reading-index.ts",
    "vocab:export": "tsx scripts/vocabulary-cli.ts export"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "fast-xml-parser": "^5.11.1",
    "jsdom": "^30.0.1",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "tailwind-merge": "latest",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.0",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "tw-animate-css": "latest",
    "typescript": "^6.0.0",
    "vitest": "latest"
  }
}
